<!DOCTYPE html>
<html>
<head>

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<style>
.heading{
background-color: lightblue;
height: 150px;
}
.search{
width: 320px;
height: 50px;
}
.head2{
background-color: #101f26;
color: white;
height: 70px;
font-size: 30px;
}
.head2>a{
margin: 20px;

color: white;
text-decoration: none;
}
.head2>a:hover{
background-color: dodgerblue;
height: 50px;

}
.topics{
background-color: grey;
width: 20%;
height: 110vh;
}
.practice{
background-color: grey;
width: 60%;
height: 110vh;
}
.topics>h1{
color: black;
font-weight: bold;
}
.practice>h1{
color: black;
font-weight: bold;
}
.link li a{
color: white;
font-size: 20px;
}
.head3{
background-color: grey;
width: 30%;
height: 110vh;
}
.login{
background-color: black;
height: 300px;
}

</style>
<body>
<div class="heading">
<h1>Technologies</h1>
<div class="container">
<div class="d-flex flex-row justify-content-end">
<input type="text" placeholder="search this web site" class="search">
</div>
</div>
</div>
<div class="head2 d-flex flex-row justify-content-center">
<a href="#">Home</a>
<a href="#">JAVA</a>
<a href="#">PYTHON</a>
<a href="#">C lang</a>
<a href="#">C++</a>
<a href="#">C#</a>
<a href="#">HTML</a>
<a href="#">CSS</a>
<a href="#">JAVASCRIPT</a>
</div>
<div class="d-flex flex-row m-4">
<div class="topics m-3">
<h1>Topics</h1>
<hr>
<h3>JAVA</h3>
<ul>
<div class="link">
<li><a href="#">What is Java</a></li>
<li><a href="#">Java object classes</a></li>
<li><a href="#">What is Java</a></li>
<li><a href="#">Polymorphism</a></li>
<li><a href="#">Encapsulation</a></li>
<li><a href="#">Abstraction</a></li>
<li><a href="#">Inheritance</a></li>
</ul>
<h3>Python</h3>
<ul>
<div class="link">
<li><a href="#">What is Python</a></li>
<li><a href="#">Variables</a></li>
<li><a href="#">Data types</a></li>
<li><a href="#">Arrays</a></li>
<li><a href="#">Strings</a></li>
<li><a href="#">Functions</a></li>
<li><a href="#">Recursion</a></li>
</div>
</div>
<div class="practice m-3">
<h1>General questions & Answers</h1>


</p>
<h2 style="background-color: white;">Java</h1>
<hr>
<h1>1). What is Java?</h1>
<p>Java is the high-level, object-oriented, robust, secure programming language, platform-independent, high performance, Multithreaded, and portable programming language. It was developed by James Gosling in June 1991. It can also be known as the platform as it provides its own JRE and API.</p>
</p>
<h1>1).Explain JDK, JRE and JVM?</h1>
<p>JDK  stands for Java Development Kit.
It is the tool necessary to compile, document and package Java programs.
<P>JRE stands for Java Runtime Environment.
JRE refers to a runtime environment in which Java bytecode can be executed.</P>
<P>Jvm stands for Java Virtual Machine.
It is an abstract machine. It is a specification that provides a run-time environment in which Java bytecode can be executed.
</P>
</P>
</div>
<div class="head3 m-3">
<h3 style="font-weight: bold;">Login for more details</h3>
<div class="login d-flex flex-column justify-content-center">
<input type="text" placeholder="Enter your email">
<input type="password" placeholder="Enter your password"><br>
<button style="background-color: blue;">Login</button>
</div>
</div>
</div>
</body>
</html>
